<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>

    <style>
        body{
            padding: 100px;
        }

        /* Flex */
        .container{
            display: flex;
            flex-direction: row;
            /* justify-content: space-between; */
            flex-wrap: wrap;
            /* we can use align content if we have flex wrap */
            align-content: flex-end;
            gap: 100px;


            padding: 10px;
            height: 400px;
            border: 1px dashed black;
        }

        /* Flex Item */
        .box{
            width: 100px; 
            height: 100px;
            border: 1px solid black;
        }

        .container-base{
            display: flex;
            gap: 10px;

            padding: 10px;
            height: 400px;
            border: 1px dashed black;
        }

        .box-item{
            width: 100px; 
            height: 100px;
            border: 1px solid black;
        }

        .box-item:first-child{
            flex-grow: 1;
            flex-shrink: 5;
            flex-basis: 10px; 

            /* short hand */
            /* flex: 1 5 10px; */


            /* align-self: center; */
        }

        .box-item:nth-child(2){
            flex-shrink: 5;
        }

        /* use case 1 */
        .usecase-item{
            border: 1px solid black;
        }

        .usecase-item:first-child{
            flex: 5;
        }

        .usecase-item:last-child{
            flex: 1;
            min-width: 50px;
        }

    </style>
</head>
<body>

    <h1>Flex box</h1>
    <div class="container">
        <div class="box">item 1</div>
        <div class="box">item 2</div>
        <div class="box">item 3</div>
        <div class="box">item 4</div>
        <div class="box">item 5</div>
        <div class="box">item 6</div>
        <div class="box">item 7</div>
        <div class="box">item 8</div>
        <div class="box">item 8</div>
        <div class="box">item 8</div>
    </div>

    <h1>Flex item</h1>
    <div class="container-base">
        <div class="box-item">item 1</div>
        <div class="box-item">item 2</div>
        <div class="box-item">item 3</div>
    </div>


    <h1>Use Case</h1>
    <div class="container-base">
        <div class="usecase-item"></div>
        <div class="usecase-item"></div>
    </div>

    <hr>
    <div class="container-base" style="flex-direction: column;">
        <div class="usecase-item"></div>
        <div class="usecase-item"></div>
    </div>
</body>
</html>
