<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 100px;
            background-color: red;
        }

        .container{
            display: grid;
            grid-template-columns: repeat(5, 100px);
            grid-template-rows: repeat(4, 100px);

            padding: 10px;
            height: 400px;
            border: 1px dashed black;
        }

        .box{
            border: 1px solid black;
        }

        .box-1{
            /* n/n = start / end */
            /* grid-column: 1 / 3;
            grid-row: 1 / 5; */
            /* grid-column: 1/3; */
        }

        .box-2{
            /* grid-column: 1 / 5;
            grid-row: 2 / 3; */

            /* row start / column start / row end / column end */
            /* grid-area: 1 / 4 / 4 / 6; */
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">item 1</div>
        <div class="box box-2">item 2</div>
        <div class="box box-3">item 3</div>
        <div class="box box-4">item 4</div>
        <div class="box box-5">item 5</div>
        <div class="box box-6">item 6</div>
        <div class="box box-7">item 7</div>
        <div class="box box-8">item 8</div>
    </div>
</body>
</html>