<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 100px;
        }

        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* position: relative; */
            gap: 10px;
            padding: 10px;
            height: 600px;
            border: 1px dashed black;

            position: relative;
        }

        .box{
            border: 1px solid black;
            flex-basis: 1000px;
            height: 200px;

        }

        .box-1{
            /* position: absolute; */
            /* height: 100px; */
            /* top: ;
            left: ;
            bottom: ;
            right: ; */
        }

    </style>
</head>
<body>
    <h1>Position</h1>
    <div class="container">
        <div class="box box-1">item 1</div>
        <div class="box box-2">item 2</div>
        <div class="box box-3">item 3</div>
        <div class="box box-4">item 4</div>
    </div>
</body>
</html>